<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_1165873169200" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>MBO Web Application</display-name>

<!--  OPTIMIZATION SERVLETS BEGIN -->
	<servlet>
		<description>Starts and sets up Optimization folders</description>
		<display-name>Optimization Startup Servlet</display-name>
		<servlet-name>OptimizationStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.optimization.OptimizationStartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
<!--  OPTIMIZATION SERVLETS END -->
	
	
<!-- BIRT REPORT SERVLETS BEGIN -->
	<servlet>
		<description>Starts and sets up Report platform</description>
		<display-name>Report Web Application Startup Servlet</display-name>
		<servlet-name>ReportWebAppStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.ReportWebAppStartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet>
		<description>Report Bridge Servlet</description>
		<display-name>Report Bridge Servlet</display-name>
		<servlet-name>ReportBridgeServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.bridge.launcher.BridgeServlet</servlet-class>
		<init-param>
			<param-name>frameworkLauncherClass</param-name>
			<param-value>com.ibm.tivoli.maximo.report.birt.servlet.MXWebAppOSGiFrameworkLauncher</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
 	<servlet>
		<description>Starts Report Engine</description> 
		<display-name>Report Engine Startup Servlet</display-name>
		<servlet-name>ReportEngineStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.ReportEngineStartupServlet</servlet-class> 
		<load-on-startup>4</load-on-startup>
	</servlet>


<!-- BIRT REPORT SERVLETS END -->
	
 	<servlet>
		<description>Server used to load MAXIMO Business Objects environment</description> 
		<display-name>MAXIMO Startup Servlet</display-name>
		<servlet-name>MAXIMOStartupServlet</servlet-name>
		<servlet-class>psdi.servlet.MAXIMOStartupServlet</servlet-class> 
		<load-on-startup>25</load-on-startup>
	</servlet>
	<servlet>
		<display-name>OSLC Servlet for Web App</display-name>
		<servlet-name>OSLCServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.oslc.provider.MaximoOslcProviderServlet</servlet-class>
		<init-param>
			<param-name>char_encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>OSLCServlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
	<filter>
	    <filter-name>UnSupportedMethodBlockFilter</filter-name>
	    <filter-class>com.ibm.tivoli.maximo.filter.UnSupportedMethodBlockFilter</filter-class>
	</filter>	

	<filter-mapping>
		<filter-name>UnSupportedMethodBlockFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
    <security-role>
        <description>MAXIMO Application Users</description>
        <role-name>maximouser</role-name>
    </security-role>
	
     <env-entry>
            <description>Indicates whether to use Application Server security or not</description>
            <env-entry-name>useAppServerSecurity</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>true</env-entry-value>
     </env-entry>

</web-app>